spring.datasource.username=root
spring.datasource.password=bhargav@2000
spring.datasource.url=jdbc:mysql://localhost:3306/asset
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


