spring.datasource.username=root
spring.datasource.password=Muzamil@03
spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagerdatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

